LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ant_array_1chan_tx.pdsprj'.
CADCAM generated at 17:19:31 on 24 April 2019.

File List
---------
Top Copper              : ant_array_1chan_tx - CADCAM Top Copper.GBR
Inner  1                : ant_array_1chan_tx - CADCAM Inner  1.GBR
Inner  2                : ant_array_1chan_tx - CADCAM Inner  2.GBR
Bottom Copper           : ant_array_1chan_tx - CADCAM Bottom Copper.GBR
Top Silk Screen         : ant_array_1chan_tx - CADCAM Top Silk Screen.GBR
Top Solder Resist       : ant_array_1chan_tx - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ant_array_1chan_tx - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : ant_array_1chan_tx - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : ant_array_1chan_tx - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : ant_array_1chan_tx - CADCAM Mechanical 1.GBR
Top Assembly            : ant_array_1chan_tx - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : ant_array_1chan_tx - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : ant_array_1chan_tx - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.3048mm                                                        DRAW  Conductor
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.39mm                                                          DRAW  Conductor
D14	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.4064mm                                                        DRAW  Conductor
D16	CIRCLE  D=0.36mm                                                          DRAW  Conductor
D17	CIRCLE  D=0.2032mm                                                        DRAW  Conductor
D18	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D19	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D70	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D71	RECT    W=2.2606mm            H=3.0988mm                                  FLASH SMDPad,CuDef
D20	RECT    W=1.016mm             H=0.889mm                                   FLASH SMDPad,CuDef
D21	CIRCLE  D=0.3mm                                                           FLASH ComponentPad
D22	RECT    W=0.762mm             H=0.508mm                                   FLASH SMDPad,CuDef
D23	RECT    W=0.508mm             H=0.762mm                                   FLASH SMDPad,CuDef
D24	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D25	RECT    W=0.3048mm            H=0.6096mm                                  FLASH SMDPad,CuDef
D26	RECT    W=0.6096mm            H=0.3048mm                                  FLASH SMDPad,CuDef
D27	SQUARE  S=2.0574mm                                                        FLASH SMDPad,CuDef
D28	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D29	PPAD    W=0.3048mm            H=0.7874mm            I=0                   FLASH SMDPad,CuDef
D72	PPAD    W=0.7874mm            H=0.3048mm            I=1                   FLASH SMDPad,CuDef
D73	SQUARE  S=4.191mm                                                         FLASH SMDPad,CuDef
D30	RECT    W=4.39419mm           H=0.9906mm                                  FLASH SMDPad,CuDef
D31	RECT    W=12.192mm            H=11.176mm                                  FLASH SMDPad,CuDef
D32	SQUARE  S=6.985mm                                                         FLASH SMDPad,CuDef
D33	RECT    W=2.54mm              H=1.524mm                                   FLASH SMDPad,CuDef
D34	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D35	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D36	RECT    W=4.572mm             H=1.651mm                                   FLASH SMDPad,CuDef
D37	RECT    W=1.651mm             H=4.572mm                                   FLASH SMDPad,CuDef
D38	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D39	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D40	RECT    W=2.54mm              H=1.016mm                                   FLASH SMDPad,CuDef
D41	RECT    W=1.016mm             H=2.54mm                                    FLASH SMDPad,CuDef
D42	CIRCLE  D=6.35mm                                                          FLASH OtherPad,Unknown
D43	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D44	CIRCLE  D=0.2032mm                                                        DRAW  Material
D45	CIRCLE  D=0.25mm                                                          DRAW  Material
D46	CIRCLE  D=0.2mm                                                           DRAW  Material
D47	CIRCLE  D=1.016mm                                                         FLASH Material
D48	CIRCLE  D=0.762mm                                                         FLASH Material
D49	PPAD    W=1.27mm              H=1.778mm             I=2                   FLASH Material
D50	PPAD    W=2.2606mm            H=3.0988mm            I=3                   FLASH Material
D51	PPAD    W=1.27mm              H=1.143mm             I=4                   FLASH Material
D52	CIRCLE  D=0.3mm                                                           FLASH Material
D53	PPAD    W=1.016mm             H=0.762mm             I=5                   FLASH Material
D54	PPAD    W=0.762mm             H=1.016mm             I=6                   FLASH Material
D55	PPAD    W=1.143mm             H=1.143mm             I=7                   FLASH Material
D56	PPAD    W=1.143mm             H=1.143mm             I=8                   FLASH Material
D57	PPAD    W=0.4572mm            H=0.762mm             I=9                   FLASH Material
D58	PPAD    W=0.762mm             H=0.4572mm            I=10                  FLASH Material
D59	PPAD    W=2.20979mm           H=2.20979mm           I=11                  FLASH Material
D60	PPAD    W=1.27mm              H=1.524mm             I=12                  FLASH Material
D61	PPAD    W=0.4572mm            H=0.9398mm            I=13                  FLASH Material
D62	PPAD    W=0.9398mm            H=0.4572mm            I=14                  FLASH Material
D63	PPAD    W=4.3434mm            H=4.3434mm            I=15                  FLASH Material
D64	PPAD    W=4.699mm             H=1.29539mm           I=16                  FLASH Material
D65	PPAD    W=12.4968mm           H=11.4808mm           I=17                  FLASH Material
D66	PPAD    W=7.23899mm           H=7.23899mm           I=18                  FLASH Material
D67	PPAD    W=2.794mm             H=1.778mm             I=19                  FLASH Material
D68	PPAD    W=2.286mm             H=2.286mm             I=20                  FLASH Material
D69	CIRCLE  D=3.302mm                                                         FLASH Material
D74	PPAD    W=4.826mm             H=1.905mm             I=21                  FLASH Material
D75	PPAD    W=1.905mm             H=4.826mm             I=22                  FLASH Material
D76	PPAD    W=1.524mm             H=1.27mm              I=23                  FLASH Material
D77	CIRCLE  D=1.778mm                                                         FLASH Material
D78	PPAD    W=2.794mm             H=1.27mm              I=24                  FLASH Material
D79	PPAD    W=1.27mm              H=2.794mm             I=25                  FLASH Material
D80	PPAD    W=2.286mm             H=2.286mm             I=26                  FLASH Material
D81	CIRCLE  D=6.604mm                                                         FLASH Material
D82	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D83	RECT    W=2.2606mm            H=3.0988mm                                  FLASH Material
D84	RECT    W=1.016mm             H=0.889mm                                   FLASH Material
D85	RECT    W=0.762mm             H=0.508mm                                   FLASH Material
D86	RECT    W=0.508mm             H=0.762mm                                   FLASH Material
D87	SQUARE  S=0.889mm                                                         FLASH Material
D88	RECT    W=0.3048mm            H=0.6096mm                                  FLASH Material
D89	RECT    W=0.6096mm            H=0.3048mm                                  FLASH Material
D90	SQUARE  S=2.0574mm                                                        FLASH Material
D91	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D92	PPAD    W=0.3048mm            H=0.7874mm            I=0                   FLASH Material
D93	PPAD    W=0.7874mm            H=0.3048mm            I=1                   FLASH Material
D94	SQUARE  S=4.191mm                                                         FLASH Material
D95	RECT    W=4.39419mm           H=0.9906mm                                  FLASH Material
D96	RECT    W=12.192mm            H=11.176mm                                  FLASH Material
D97	SQUARE  S=6.985mm                                                         FLASH Material
D98	RECT    W=2.54mm              H=1.524mm                                   FLASH Material
D99	RECT    W=4.572mm             H=1.651mm                                   FLASH Material
D100	RECT    W=1.651mm             H=4.572mm                                   FLASH Material
D101	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D102	RECT    W=2.54mm              H=1.016mm                                   FLASH Material
D103	RECT    W=1.016mm             H=2.54mm                                    FLASH Material
D104	CIRCLE  D=0.17515mm                                                       DRAW  Material
D105	CIRCLE  D=0.04572mm                                                       DRAW  Material
D106	CIRCLE  D=0.06095mm                                                       DRAW  Material
D107	CIRCLE  D=0.15344mm                                                       DRAW  Material
D108	CIRCLE  D=0.08534mm                                                       DRAW  Material
D109	CIRCLE  D=0.05mm                                                          DRAW  Material
D110	CIRCLE  D=0.24166mm                                                       DRAW  Material
D111	CIRCLE  D=0.67344mm                                                       DRAW  Material
D112	CIRCLE  D=0.38904mm                                                       DRAW  Material
D113	CIRCLE  D=0.16459mm                                                       DRAW  Material
D114	CIRCLE  D=0.17272mm                                                       DRAW  Material
D115	CIRCLE  D=0.07112mm                                                       DRAW  Material
D116	CIRCLE  D=0.11176mm                                                       DRAW  Material
D117	CIRCLE  D=0.09779mm                                                       DRAW  Material
D118	CIRCLE  D=0.07874mm                                                       DRAW  Material
D119	CIRCLE  D=0.46939mm                                                       DRAW  Material
D120	CIRCLE  D=0.10414mm                                                       DRAW  Material
D121	CIRCLE  D=0.13885mm                                                       DRAW  Material
D122	CIRCLE  D=0.09144mm                                                       DRAW  Material
D123	CIRCLE  D=0.26077mm                                                       DRAW  Material
D124	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D125	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D126	CIRCLE  D=0.2mm                                                           FLASH ComponentDrill
D127	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D128	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D129	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D130	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Prepreg                  : 0.32004mm  FR4
Inner  1                 : 0.03556mm  Copper
Core                     : 0.77216mm  FR4
Inner  2                 : 0.03556mm  Copper
Prepreg                  : 0.32004mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
